# StackOverFlow-62768341

./: CollectionViewTest.sln  CustomizeView.sln  LICENSE  TestSample.sln
BlazorApp1/: BlazorApp1.sln
CollectionView/: CollectionView.sln
CollectionViewTest/: App.xaml  App.xaml.cs  CollectionViewTest.csproj  ImageResourceExtension.cs  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs
CollectionViewTest.Android/: CollectionViewTest.Android.csproj  MainActivity.cs
CollectionViewTest.iOS/: CollectionViewTest.iOS.csproj  Info.plist
CustomizeView/: App.xaml  App.xaml.cs  ChildView.xaml  ChildView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ParentView.xaml  ParentView.xaml.cs
CustomizeView.Android/: CustomizeView.Android.csproj  MainActivity.cs
CustomizeView.iOS/: AppDelegate.cs  CustomizeView.iOS.csproj  Info.plist  Main.cs
EditorFocusManipulation/: EditorFocusManipulation.sln
GenericCollection/: GenericCollection.sln  Program.cs
NotSupportedException/: NotSupportedException.sln
PropertyChangedBindingContext/: PropertyChangedBindingContext.sln
StyleDoesNotApply/: StyleDoesNotApply.sln
TestSample/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  Model.cs  MvxApp.cs  TestSample.csproj  TextView.xaml  TextView.xaml.cs  Unit.cs  ViewModel.cs
TestSample.Android/: MainActivity.cs  Setup.cs  (+1 more)
TypedHttpClient/Client/: CustomAccountClaimsPrincipalFactory.cs  Program.cs  TypedHttpClient.Client.csproj  WeatherForecastClient.cs  _Imports.razor
TypedHttpClient/Client/Pages/: FetchData.razor
TypedHttpClient/Client/Properties/: launchSettings.json
TypedHttpClient/Client/Shared/: NavMenu.razor
TypedHttpClient/Client/wwwroot/: appsettings.json  index.html
(+134 files in other folders)
